# commons-cli

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: configurations.gradle  dependencies.gradle  env.gradle  idea.gradle  jacoco.gradle  jar.gradle  library.gradle  maven.central.gradle  publishing.gradle  repositories.gradle  sharedDependencies.gradle  sonarqube.gradle  test.gradle
src/main/java/br/com/armange/commons/cli/: CommandResult.java  CommandRunner.java  DefaultCommandResult.java  DefaultCommandRunner.java  PreparedCommandRunner.java
src/main/java/br/com/armange/commons/cli/util/: CollectionsUtil.java
src/test/java/br/com/armange/commons/cli/: DefaultCommandResultTest.java  DefaultCommandRunnerTest.java
src/test/java/br/com/armange/commons/cli/util/: CollectionsUtilTest.java
src/test/resources/fixtures/: AskName.java  PrintHello.java  PrintHelloWithDelay.java
