/*
 * Copyright [2022] [Diego Armange Costa]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * */
buildscript {
    project.ext {
        nexusUsername = "$System.env.NEXUS_USERNAME"
        nexusPassword = "$System.env.NEXUS_PASSWORD"
    }
}

plugins {
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'idea'
}

version = '1.0.0'

apply from: "$projectDir/gradle/env.gradle"

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'java-test-fixtures'
apply plugin: 'io.freefair.lombok'

group = 'br.com.armange'
//generateLombokConfig.enabled  = false
sourceCompatibility = "$sourceCompatibilityNumber"
version = "$projectVersion"

apply from: "$rootDir/gradle/library.gradle"
apply from: "$rootDir/gradle/repositories.gradle"
apply from: "$rootDir/gradle/configurations.gradle"
apply from: "$rootDir/gradle/idea.gradle"
apply from: "$rootDir/gradle/sharedDependencies.gradle"
apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/jar.gradle"
apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/maven.central.gradle"
apply from: "$rootDir/gradle/test.gradle"
