#########################################
############ Project values #############
#########################################
publishVersion=local
projectVersion=1.0.0-SNAPSHOT
sourceCompatibilityNumber=11

nexusUrl=https://oss.sonatype.org
org.gradle.jvmargs=-Xmx2024m -XX:MaxPermSize=512m